
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Feb 10 19:37:36 UTC 2023
ro.system_ext.build.date.utc=1676057856
ro.system_ext.build.fingerprint=Sony/aosp_xqat52/pdx203:11/RQ3A.211001.001/bidar02101937:user/test-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.bidar.20230130.221023
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Sony
ro.product.system_ext.device=pdx203
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Xperia 1 II (AOSP)
ro.product.system_ext.name=aosp_xqat52
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
