
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Feb 10 18:32:33 UTC 2023
ro.system.build.date.utc=1676053953
ro.system.build.fingerprint=Sony/aosp_xqat51/pdx203:11/RQ3A.211001.001/bidar02101832:user/test-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.bidar.20230130.220632
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Sony
ro.product.system.device=pdx203
ro.product.system.manufacturer=Sony
ro.product.system.model=Xperia 1 II (AOSP)
ro.product.system.name=aosp_xqat51
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=RQ3A.211001.001 test-keys
ro.build.version.incremental=eng.bidar.20230130.220632
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb 10 18:32:33 UTC 2023
ro.build.date.utc=1676053953
ro.build.type=user
ro.build.user=bidar
ro.build.host=odin
ro.build.tags=test-keys
ro.build.flavor=aosp_xqat51-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pdx203
# Do not try to parse description or thumbprint
ro.build.description=aosp_xqat51-user 11 RQ3A.211001.001 eng.bidar.20230130.220632 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
